<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About science and Mathematics Notes.">
    <title>Soumya Edu world</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background:green;
        }
        header {
            background:Orange;
            color: Black;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background:White;
            color: white;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: Blue;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 30px;
        }
        section {
            margin-bottom: 20px;
        }
        sidebar{
            width: 250px;

            background-color: #f4f4f4;

            padding: 15px;

            position: fixed;

            height: 100%;

            top: 0;

            left: 0;

            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

         }

        footer {
            color: blue;
            text-align: center;
            padding: 0px 0;
            position: Not fixed;
            bottom: 0.9%;
            width: 100%;
        }
        Button{
            Background:#333
            padding:30px;
            width:100%
        }
            
    </style>
</head>
<body>

<header>
    <h1>Soumya Edu World</h1>
    <p>A deep knowledge about Math and Science.</p>
</header>

<nav>
    <a href="#Physics">Physics</a>
    <a href="#Chemistry">Chemistry</a>
    <a href="#Biology">Biology</a>
    <a herf="#Math">Math</a>
</nav>

<main>
    <section id="Physics">
        <h1>Physics</Physics>
        <h3>Chapters of Physics</h3>
        <p><p><span class="higlight">1.Motion</span class="higlight"></p>

    <p><span class="highlight">2.Gravitation</span></p>

    <p><span class="highlight">3.Work,Power and Energy</span></p>
</p>
    </section>

    <section id="Chemistry">
        <h1>Chemistry</h1>
        <h3>Chapters of Chemistry</h3>
        <ul>
            <li>1:Matter in our surrounding </li>
            <li>2:Is matter around us Pure? </li>
            <li>3:Atoms and Molecules </li>
            <li>4:Structure of Atom </li>
        </ul>
    </section>
    <section id="Biology">
        <h1>Biology</h1>
        <h3>Chapters of Biology</h3>
        <p><span class="highlight">1.The fundamental unit of life</span></p>

    <p><span class="highlight">2.Tissue</span></p>
    </section>

    <section id ="Math">
        <h1>Math</h1>
        <h3>Chapters of Mathematics</h3>
        <p><span class="highlight">1.Number System</span></p>

    <p><span class="highlight">2.Polynomials</span></p>  <span class="highlight">3.Coordinate Geomatry</span></p>

    <p><span class="highlight">4.Linear equation with two variable</span></p>    <span class="highlight">5.Introduction to Euclid Geomatry</span></p>

    <p><span class="highlight">6.Lines and Angles</span></p>      <span class="highlight">7.Triangles</span></p>

    <p><span class="highlight">8.Quadrilatreal</span></p>      <span class="highlight">9.Circles</span></p>

    <p><span class="highlight">10.Heron's Formula</span></p>      <span class="highlight">11.Surface,Area and Volume</span></p>

    <p><span class="highlight">12.Statistics</span></p> 
    </section>
   <section id="contact">
    <h3>contact</h3>
    <p>Email:<mark>braja.96925212@Gmail.Com</mark></p>
   </section>
</main>
   
    <button>
    Next Page
    </button>
<footer>

    <p> 2024 Soumya Edu World | Designed with HTML by soumya .</p>

</footer>
</body>
</html>
